<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8e517d223f.js" crossorigin="anonymous"></script>
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
   
        <div class="container">
    
            <div class="navbar">
    
                <div class="brand-name">
    
                    <img alt="brand name" src="./Assets/delicious-vector-lettering-260nw-785604139.jpg" width="150px" height="60px">
    
    
                </div>
    
                <ul>
    
                    <li class="btn">
    
                      <a href="#">HOME</a>
    
                    </li>
    
                    <li >
    
                      <a  href="#">PAGES</a>
                      <i class="fas fa-chevron-down"></i>
                      
    
                    </li>
    
                    <li >
    
                      <a  href="#">MEGA MENU</a>
                      <i class="fas fa-chevron-down"></i>
    
                    </li>
    
                    <li >
    
                      <a  href="#">RECEIPES</a>
    
                    </li>
    
                    <li >
    
                      <a  href="#"> 4 VEGANS</a>
    
                    </li>
    
                    <li  >
    
                      <a href="#">CONTACT</a>
                    </li>

                    <div class="search">
                        <form action="#">
                            <input type="text" name="search">
                            <button>
                                <i class="fa fa-search" style="font-size: 18px;"></i>
                            </button>
                            
                        </form>
                    </div>
                    
    
                </ul>
                
    
            </div>
    
            <div class="cover">
    
            </div>
    
            <div class="section">
    
                <div class="layout">
                    
                      <h2>Delicious Homemade Burger</h2>
                      <br>
                      <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia mollitia sunt perspiciatis nisi accusantium amet recusandae, ipsum excepturi nesciunt sint rem quia autem reprehenderit, ducimus fuga molestiae deserunt. Voluptate!
                      </p>
              
                      <button class="btn btn-outline-danger">
                          See Recipe
                      </button>
                  </div>
            </div>
    
    
        </div>
   
    
    
</body>
</html>