*{

    padding: 0;
    
    margin: 0;
    
    box-sizing: border-box;
    
    overflow: hidden;
    
    }
    
    
    .container{
    
    width: 100%;
    
    height: 100vh;
    
    background-color: antiquewhite;
    
    }
    
    
    .navbar{
    
    width: 100%;
    
    height: 90px;
    
    background-color: rgb(255, 253, 253);
    
    padding-top: 15px;
    
    padding-left: 40px;
    
    border-bottom: 2px solid gold;
    
    
    }
    
    
    .brand-name{
    
    width: 150px;
    
    height: 60px;
    
    background: darkgray;
    
    position: absolute;
    
    
    
    }
    
    
    .cover{
    
    width: 100%;
    
    height: 90vh;
    
    background: chartreuse url("./Assets/photo-1551782450-17144efb9c50.jpg");
    background-position: center;
    background-size: cover;
    
    position: absolute;
    
    
    }
    
    
    
    .cover .icon{
    
    width: 60px;
    
    height: 60px;
    
    
    background-color:white;
    
    border-radius: 4px;
    
    position: relative;
    
    left: 1450px;
    
    margin-top: 30px;
    
    padding-top: 15px;
    
    padding-left: 15px;
    
    }
    
    
    .navbar ul li{
    
    width: 150px;
    
    height: 300px;
    
    display: inline;
    
    margin: 20px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    position: relative;
    
    left: 400px;
    
    top: 20px;
    
    font-size: 20px;
    
    
    
    
    }
    
    
    
    
    
    .navbar ul li a{
    
    text-decoration: none;
    
    color: rgb(7, 7, 7);
    
    
    }
    
    
    .section{
    
    width: 100%;
    
    height: 100%;
    
    background-color: rgb(248, 241, 252);
    
    }
    
    .section .layout {
          width: 581px;
          height: 345px;
          position: relative;
          top: 250px;
          left: 300px;
          padding: 50px;
          color: honeydew;
         border-left: 2px solid greenyellow ;
          background-color:  rgba(29, 28, 28, 0.7);;
          box-shadow: 0 10px 20px 
        }
        
        
        .section .layout button {
            height: 50px;
            background-color: rgb(66, 199, 48);
            width: 150px;
            font-size: 20px;
            color: honeydew;
            position: relative;
            top: 70px;
            left: 10px;
        }
    
        .btn a{
    
    width: 300px;
    
    height: 300px;
    
    background-color: rgb(57, 236, 87);
    
    padding: 10px;
    
    padding-left: 25px;
    
    padding-right: 25px;
    
    
    border-bottom: 3px solid black;
    }
    
    
    
    .search input[type = text]{
        width: 159px;
        height: 54px;
        font-size: 19px;
        
        border-radius: 2px;
        border-color: black;
        border: none;
        background-color: 2px solid white
    }
    .search{
        float: right;
        margin: 7px;
    }
    
    .search button{
        background-color: white;
        color: black;
        float: right;
        padding: 19px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
    